
stages:
    - test
    - build


run_tests:      #name of the job
    stage: test
    image: python:3.9-slim-buster   #use python image
    before_script:          # run before script (usually to prep enviroment)
        - apt-get update && apt-get install make
    script:     # script to run
        - make test     #commands



build_image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - docker build -t bwan109/demo-app:python-app-1.0 .
    - docker push bwan109/demo-app:python-app-1.0

